# spring-ai-rag-project

./: .gitignore  LICENSE  README.md  start.bat  stop.bat
backend/: Dockerfile  backend-pid.txt  pom.xml
backend/src/main/java/com/documind/: DocumindApplication.java
backend/src/main/java/com/documind/admin/application/: AdminUserManagementService.java  OrganizationUsageSummary.java  UsageAnalyticsService.java
backend/src/main/java/com/documind/admin/web/: AdminController.java  AdminUserResponse.java  ChangeUserRoleRequest.java  OrganizationUsageResponse.java
backend/src/main/java/com/documind/ai/config/: ChatClientConfig.java  EmbeddingModelConfig.java  RetrievalConfig.java
backend/src/main/java/com/documind/ai/voyage/: VoyageApiClient.java  VoyageApiException.java  VoyageEmbeddingModel.java  VoyageProperties.java
backend/src/main/java/com/documind/auth/application/: AuthenticationService.java  JwtProperties.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/com/documind/auth/domain/: RefreshToken.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/documind/auth/infrastructure/: JpaUserDetailsService.java  JwtAuthenticationFilter.java  RefreshTokenRepository.java  UserPrincipal.java  UserRepository.java
backend/src/main/java/com/documind/auth/web/: AuthController.java  AuthTokenResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterOrganizationRequest.java  RegisterOrganizationResponse.java
backend/src/main/java/com/documind/chat/application/: ChatOrchestrationService.java  ChatSessionService.java  RetrievalAugmentationAdvisor.java  RetrievalContextBuilder.java
backend/src/main/java/com/documind/chat/domain/: ChatMessage.java  ChatMessageRole.java  ChatSession.java  RetrievedChunk.java
backend/src/main/java/com/documind/chat/infrastructure/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentChunkRetrievalRepository.java
backend/src/main/java/com/documind/chat/web/: AskQuestionRequest.java  ChatController.java  ChatSessionController.java  ChatSessionResponse.java  CreateChatSessionRequest.java
backend/src/main/java/com/documind/common/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/documind/common/error/: ApiError.java  AuthenticationFailedException.java  CommittedResponseAsyncErrorFilter.java  EntityNotFoundException.java  GlobalExceptionHandler.java  SecurityResponseHandler.java
backend/src/main/java/com/documind/common/tenant/: TenantContext.java  TenantContextFilter.java
backend/src/main/java/com/documind/document/application/: DocumentUploadService.java  UnsupportedDocumentFileException.java
backend/src/main/java/com/documind/document/domain/: Document.java  DocumentStatus.java  DocumentVisibility.java
backend/src/main/java/com/documind/document/infrastructure/: DocumentRepository.java  ObjectStorageAdapter.java  ObjectStorageConfig.java  ObjectStorageProperties.java  S3ObjectStorageAdapter.java
backend/src/main/java/com/documind/document/web/: DocumentController.java  DocumentListItemResponse.java  DocumentProgressController.java  DocumentUploadResponse.java
backend/src/main/java/com/documind/guardrail/audit/: AuditLogService.java  FlaggedInteractionService.java
backend/src/main/java/com/documind/guardrail/domain/: AuditLog.java  FlaggedInteraction.java  GuardrailSeverity.java  GuardrailType.java  GuardrailViolationException.java
backend/src/main/java/com/documind/guardrail/infrastructure/: AuditLogRepository.java  FlaggedInteractionRepository.java
backend/src/main/java/com/documind/guardrail/input/: PiiRedactionGuard.java  PromptInjectionGuard.java  RateLimitGuard.java
backend/src/main/java/com/documind/guardrail/output/: CitationEnforcer.java  FormatValidationAdvisor.java  GroundednessJudge.java  GroundednessVerdict.java  ScopeRefusalGuard.java  ToxicityFilter.java
backend/src/main/java/com/documind/ingestion/application/: ChunkJsonlCodec.java  ChunkingService.java  DocumentChunkDraft.java  DocumentExtractionException.java  DocumentProgressPublisher.java  EmbeddingIndexer.java  IngestionJobScheduler.java  StagedDocumentChunk.java  TextExtractionService.java
backend/src/main/java/com/documind/ingestion/domain/: DocumentChunkRecord.java  IngestionJob.java  IngestionJobStatus.java
backend/src/main/java/com/documind/ingestion/infrastructure/: DocumentChunkJdbcRepository.java  IngestionJobRepository.java  TikaTextExtractionService.java
backend/src/main/java/com/documind/org/application/: OrganizationService.java  QuotaExceededException.java
backend/src/main/java/com/documind/org/domain/: Organization.java  PlanTier.java
backend/src/main/java/com/documind/org/infrastructure/: OrganizationRepository.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_extensions.sql  V2__organization_and_user.sql  V3__document_and_ingestion_job.sql  V4__document_chunk.sql  V5__chat_session_and_message.sql  V6__audit_log_and_flagged_interaction.sql
backend/src/test/java/com/documind/admin/application/: AdminUserManagementServiceTest.java  UsageAnalyticsServiceTest.java
backend/src/test/java/com/documind/admin/web/: AdminControllerIntegrationTest.java
backend/src/test/java/com/documind/ai/voyage/: VoyageApiClientTest.java  VoyageEmbeddingModelTest.java
backend/src/test/java/com/documind/auth/application/: AuthenticationServiceTest.java  JwtServiceTest.java
backend/src/test/java/com/documind/auth/web/: AuthControllerIntegrationTest.java
backend/src/test/java/com/documind/chat/application/: ChatOrchestrationServiceTest.java  ChatSessionServiceTest.java  RetrievalAugmentationAdvisorTest.java  RetrievalContextBuilderTest.java
backend/src/test/java/com/documind/chat/infrastructure/: DocumentChunkRetrievalRepositoryTest.java
backend/src/test/java/com/documind/chat/web/: ChatControllerIntegrationTest.java  ChatSessionControllerIntegrationTest.java
backend/src/test/java/com/documind/guardrail/audit/: AuditLogServiceTest.java  (+1 more)
(+59 files in other folders)
